{
  "name": "Telegram Voice Chat Monitor",
  "description": "A userbot to monitor Telegram voice chat activities",
  "repository": "https://github.com/your-username/telegram-voice-monitor",
  "logo": "https://img.icons8.com/color/48/000000/telegram-app.png",
  "keywords": ["telegram", "userbot", "voice-chat", "monitor"],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
