{
  "name": "Telegram Voice Chat Monitor",
  "description": "A userbot to monitor Telegram voice chat activities",
  "repository": "https://github.com/your-username/telegram-voice-monitor",
  "logo": "https://img.icons8.com/color/48/000000/telegram-app.png",
  "keywords": ["telegram", "userbot", "voice-chat", "monitor"],
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID",
      "value": "20284828",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API Hash",
      "value": "a980ba25306901d5c9b899414d6a9ab7",
      "required": true
    },
    "SESSION_STRING": {
      "description": "Your Telegram session string - GET THIS FROM HEROKU CONFIG AFTER DEPLOYMENT",
      "value": "PLEASE_SET_THIS_IN_HEROKU_CONFIG",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your bot token for logging",
      "value": "8407166947:AAH5AU_791k4Qyc8X29sT-KwO9dnflGvvEo",
      "required": true
    },
    "LOG_GROUP_ID": {
      "description": "Log group ID",
      "value": "-1003021229800",
      "required": true
    },
    "VOICE_CHAT_GROUP_ID": {
      "description": "Voice chat group ID",
      "value": "-1001887313554",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
